<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/loginScreen">


    <fragment
        android:id="@+id/forgotPassword"
        android:name="dev.medtracker.client.auth.ForgotPassword"
        android:label="fragment_auth_forgot_password"
        tools:layout="@layout/fragment_auth_forgot_password" />
    <fragment
        android:id="@+id/createPassword"
        android:name="dev.medtracker.client.auth.CreatePassword"
        android:label="fragment_create_password"
        tools:layout="@layout/fragment_auth_create_password" />
    <fragment
        android:id="@+id/loginScreen"
        android:name="dev.medtracker.client.auth.LoginScreen"
        android:label="fragment_auth_login_screen"
        tools:layout="@layout/fragment_auth_login_screen" />
</navigation>